<!DOCTYPE html>

<html>
    <head>
        <title>Games - LSH</title>
        <link rel="icon" href="https://lh3.googleusercontent.com/PbrKzAfLqgohB6WXBkQhN6XVsplKpxX3nytcZl6gU6ALqpEoULmMIOclbjuL-UN-f2FuaPCFxowTLEBEJbulEQe2Jtq6CQody3qgbDbiOgq3ClGGpDJc5dqghi8G8L6nShmlQORTLgw8CQLMoZIVVIoCBlAL66mAqvEmGNVhjQShjrYxRp-FkGY5kK5013h9wIY_GC2xREb5NaDxhm6MONaNJM9JCGtoKq8498inMrQQxhlll4EnCALTWZrtc7iWA7eaMypUhZmnh3VSz_qRQCnpU7AL0oUG1qT8IYusBlUMJNC9HTZBA_0cENEo-Mx4ircIhpGnun2TOQDJX9PUgxRg7z-mDz_6PxjcB7CYDYwOFDTuxsVLtbSA9xY3xzb2kY9qtLyGdaeJKBEm7Ps_GMmvSB-KqvZqL-eLRl7mmUTZz8psumDKKnWcmJbZn7fTGlAlYp_Ut4wOVN0S9Ea2eMCGVMlaMnH2X5WGrU5JoMwZauH7RL_X0BzyfNzOXCZnf2z8x1VMdWaAPXBFgbVjCXgzq2kMEFFHZBJF2BDSV62kc9lCD1-BE1-pVFNVZ2GZTnxe0Ao7MHXKBCxCJ8PWi9RqZAHmSJtM7uzLIgJnw0zBTDUJv2_dOP038LsGt_w4vNnkSMQQxvzJ6dfRg5uyGuTJSEGSMoHkYj2cR3jruux1urU4sg_bt4vbTkKfO9Ldn9TyZd15YTmXVN7WSyy9Dl-zSbJxa5gmXMe6Os48kC80IaqRhErATfKy4ncG3zZeMweBS-iV8M5kHcWCup5Dbb5WaE9F9AIIN0hj4ufY7klWP5zAQ-SO5Gm7mbb1cSb8waRdmPoZmfvGy6fTuhrnKjOIUJRLcEdDBRV5QkggaRspKqO0bCPL4ElbY77-VfhiwaxJRn6HTzM=w612-h306-no?authuser=0" />
    </head>

    <body>
        <nav>
            <a href="index" style="position: relative; left: 2.5%;">Home</a>
            <a href="Games" style="position: relative; left: 10%;">Status</a>
            <a href="Library" style="position: relative; left: 17.5%;">Library</a>
        </nav>

        <h1 style="text-align: center; position: absolute; top: 15%; left: 44.5%;">
            Games
        </h1>

        <nav style="align-content: center; position: absolute; top: 25%; left: 22.5%; width:  50%;">
            <input type="checkbox" style="float: left; margin-top: 0.5vh; width: 3vw; height: 8vw; margin-left: 2.5vw;" disabled checked></input>
            <h1 style="float: left; margin-top: 6vh; margin-left: 5vw; font-size: 250%;">Tapping Legends X</h1>
            <a href="https://www.roblox.com/games/8750997647/UPD-X3-Tapping-Legends-X" style="float: left; margin-top: -5%; margin-left: 85%; font-size: 100%; color:limegreen;">Play Game</a>
        </nav>

        <nav style="align-content: center; position: absolute; top: 55%; left: 22.5%; width:  50%;">
            <input type="checkbox" style="float: left; margin-top: 0.5vh; width: 3vw; height: 8vw; margin-left: 2.5vw;" disabled checked></input>
            <h1 style="float: left; margin-top: 6vh; margin-left: 5vw; font-size: 250%;">Rebirth Champions X</h1>
            <a href="https://www.roblox.com/games/8540346411/X4-X2-Rebirth-Champions-X" style="float: left; margin-top: -5%; margin-left: 85%; font-size: 100%; color:limegreen;">Play Game</a>
        </nav>

        <nav style="align-content: center; position: absolute; top: 85%; left: 22.5%; width:  50%;">
            <input type="checkbox" style="float: left; margin-top: 0.5vh; width: 3vw; height: 8vw; margin-left: 2.5vw;" disabled checked></input>
            <h1 style="float: left; margin-top: 6vh; margin-left: 5vw; font-size: 250%;">Strong Clickers</h1>
            <a href="https://www.roblox.com/games/9522149469/Strong-Clickers" style="float: left; margin-top: -5%; margin-left: 85%; font-size: 100%; color:limegreen;">Play Game</a>
        </nav>
    </body>

    <style>
        * {margin: 0; padding: 0; color: rgb(221, 221, 221); font-family: verdana;}
        body {
            background-color: rgb(68, 68, 68);
            overflow-x: hidden;
        }

        html, body {
            width: 100%;
            height: 190%;
            margin: 0;
            padding: 0;
        }
    
        nav {
            background-color: rgb(49, 49, 49);
            padding: 1em; 
            font-family: verdana;
            box-shadow: 0px 7.5px 0px rgb(36, 36, 36);
        }
    
        a {
            text-decoration: none;
            font-size: x-large;
            font-weight: 700;
        }
    </style>
</html>