<!DOCTYPE html>

<html>
    <head>
        <title>Home - LSH</title>
        <link rel="icon" href="https://lh3.googleusercontent.com/PbrKzAfLqgohB6WXBkQhN6XVsplKpxX3nytcZl6gU6ALqpEoULmMIOclbjuL-UN-f2FuaPCFxowTLEBEJbulEQe2Jtq6CQody3qgbDbiOgq3ClGGpDJc5dqghi8G8L6nShmlQORTLgw8CQLMoZIVVIoCBlAL66mAqvEmGNVhjQShjrYxRp-FkGY5kK5013h9wIY_GC2xREb5NaDxhm6MONaNJM9JCGtoKq8498inMrQQxhlll4EnCALTWZrtc7iWA7eaMypUhZmnh3VSz_qRQCnpU7AL0oUG1qT8IYusBlUMJNC9HTZBA_0cENEo-Mx4ircIhpGnun2TOQDJX9PUgxRg7z-mDz_6PxjcB7CYDYwOFDTuxsVLtbSA9xY3xzb2kY9qtLyGdaeJKBEm7Ps_GMmvSB-KqvZqL-eLRl7mmUTZz8psumDKKnWcmJbZn7fTGlAlYp_Ut4wOVN0S9Ea2eMCGVMlaMnH2X5WGrU5JoMwZauH7RL_X0BzyfNzOXCZnf2z8x1VMdWaAPXBFgbVjCXgzq2kMEFFHZBJF2BDSV62kc9lCD1-BE1-pVFNVZ2GZTnxe0Ao7MHXKBCxCJ8PWi9RqZAHmSJtM7uzLIgJnw0zBTDUJv2_dOP038LsGt_w4vNnkSMQQxvzJ6dfRg5uyGuTJSEGSMoHkYj2cR3jruux1urU4sg_bt4vbTkKfO9Ldn9TyZd15YTmXVN7WSyy9Dl-zSbJxa5gmXMe6Os48kC80IaqRhErATfKy4ncG3zZeMweBS-iV8M5kHcWCup5Dbb5WaE9F9AIIN0hj4ufY7klWP5zAQ-SO5Gm7mbb1cSb8waRdmPoZmfvGy6fTuhrnKjOIUJRLcEdDBRV5QkggaRspKqO0bCPL4ElbY77-VfhiwaxJRn6HTzM=w612-h306-no?authuser=0" />
    </head>

    <body>
        <nav>
            <a href="index" style="position: relative; left: 2.5%;">Home</a>
            <a href="Library" style="position: relative; left: 10%;">Library</a>
        </nav>

        <img class="bac-img" src="https://lh3.googleusercontent.com/FF76kECRV_oaAJKSwNq_WD9mg1mlFiGgKkUCR5xxwXUZndXstpoO75Q1p_Sx-78kPj7YmSY2m8pVuKOOMkiphSVIYnN2jRRjYNnGQjQ_KlnlI8QhFf5vOqu2QroDOe5ylgTy-PQx9fwMQnNcAQB2qMfRMzDObxy_fXrP2xtOt1kVji-xzZUCV0JelKlijk3uI3srNL832ZGy3qihQ1pBeF0Zi8SGq_D1lPZMLPnibVLsAb_LkXGlOWTF9q6QxR2av8d3Owx7ZCPIgOYkYk1y06_Ab4hpWOpQbrCAvPtm7aDmanYSXtbR-x4JeuMd9FDOcZV0n4FA2-GIXwQ7A0h5ipYT_xsTMCEYXw8wA85MhWZTDERUS_QY31lzZfKI4JQ8SBw-KJDbW6lBwMDMW8rLBP_a9OosvTJ5LjR7Bb99eo8Tg9xY0QPu_oxUc4UqDGNMHBCuFmGzPFK5kfmA2w8tscd94YXkTC_Ewl2yIKjfpAePPNBn2CVTUcBMOzrJJF58L12_5UUDJNUeLQ7NaIVIGOc9gsNGw7ZKxL7hHnwwDldyeE8oAhvW16rNORT2zdEXLkw9uv3WL_QtQMa87BmkexlTtsQ-o0VtlxPgXZfm4bLCd6gYeykA5I-A1bUAPObHwjF1Ftg5pCZoZVQH7Szbs6d8W9KTKySTjc_hp7vXlDhV-TSumKeFjCOKMFKNO3FeFAr275IkXsa8MDglpRdHcCMCRpbFeJQu2A0tG_R0xsV3ZRExWkgT2jilOsJDObkjirFYQOpY6U3qB8jM1mIjrbcfBc9YcLnugBpdBxVeAbyPeBK0XQVFWDlWj64UxDYj3AakQ9v_qNnCAgxddAuT6UHiwa8c8RyxBGQVt55FQoNA5VDScJKcc8XwLiF_BQgoHXprgonFKpM=w612-h306-no?authuser=0">
        </img>

        <h3 style="color: aliceblue; position: absolute; left: 3.5%; top: 15%; font-family: verdana; font-size: large;">Script: &nbsp;<span style="color: red;">loadstring</span><span style="color: rgb(170, 170, 170);">(game:HttpGet(</span><span style="color: mediumseagreen;">'https://raw.githubusercontent.com/Lagendking/Script/main/Script'</span><span style="color: rgb(170, 170, 170);">))()</span></h3>
    </body>

    <style>
        * {margin: 0; padding: 0;}
        body {
            background-color: rgb(134, 134, 134);
            overflow-x: hidden;
            overflow-y: hidden;
        }

        nav {
            background-color: rgb(122, 122, 122);
            padding: 1em; 
            font-family: verdana;
            box-shadow: 0px 7.5px 0px rgb(99, 99, 99);
        }

        a {
            text-decoration: none;
            color: rgb(196, 196, 196);
            font-size: x-large;
            font-weight: 700;
        }

        .bac-img {
            opacity: 70%;
            width:100vw; 
            height:92.9vh;
            position: fixed;
            left: 0%;
            top: 7.1%;
        }
    </style>
</html>
