<!DOCTYPE html>

<html>
  <head>
    <title>Library - LSH</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/PbrKzAfLqgohB6WXBkQhN6XVsplKpxX3nytcZl6gU6ALqpEoULmMIOclbjuL-UN-f2FuaPCFxowTLEBEJbulEQe2Jtq6CQody3qgbDbiOgq3ClGGpDJc5dqghi8G8L6nShmlQORTLgw8CQLMoZIVVIoCBlAL66mAqvEmGNVhjQShjrYxRp-FkGY5kK5013h9wIY_GC2xREb5NaDxhm6MONaNJM9JCGtoKq8498inMrQQxhlll4EnCALTWZrtc7iWA7eaMypUhZmnh3VSz_qRQCnpU7AL0oUG1qT8IYusBlUMJNC9HTZBA_0cENEo-Mx4ircIhpGnun2TOQDJX9PUgxRg7z-mDz_6PxjcB7CYDYwOFDTuxsVLtbSA9xY3xzb2kY9qtLyGdaeJKBEm7Ps_GMmvSB-KqvZqL-eLRl7mmUTZz8psumDKKnWcmJbZn7fTGlAlYp_Ut4wOVN0S9Ea2eMCGVMlaMnH2X5WGrU5JoMwZauH7RL_X0BzyfNzOXCZnf2z8x1VMdWaAPXBFgbVjCXgzq2kMEFFHZBJF2BDSV62kc9lCD1-BE1-pVFNVZ2GZTnxe0Ao7MHXKBCxCJ8PWi9RqZAHmSJtM7uzLIgJnw0zBTDUJv2_dOP038LsGt_w4vNnkSMQQxvzJ6dfRg5uyGuTJSEGSMoHkYj2cR3jruux1urU4sg_bt4vbTkKfO9Ldn9TyZd15YTmXVN7WSyy9Dl-zSbJxa5gmXMe6Os48kC80IaqRhErATfKy4ncG3zZeMweBS-iV8M5kHcWCup5Dbb5WaE9F9AIIN0hj4ufY7klWP5zAQ-SO5Gm7mbb1cSb8waRdmPoZmfvGy6fTuhrnKjOIUJRLcEdDBRV5QkggaRspKqO0bCPL4ElbY77-VfhiwaxJRn6HTzM=w612-h306-no?authuser=0" />
  </head>
  
  <body>
    <nav style="position: fixed; width: 100%; z-index: 999;">
        <a href="index" style="position: relative; left: 2.5%;">Home</a>
        <a href="Library" style="position: relative; left: 10%;">Library</a>
    </nav>

    <h3 style="position: absolute; top: 20%; width: 100%; font-size: 50px; text-align: center;">Create main window</h3>
    <div style="position: absolute; left: 12.5%; top: 30%;">
        <h3 style="top: 6.5%;"><span style="color:olivedrab">local </span>library = <span style="color:brown">loadstring</span>(game:HttpGet(<span style="color:darkcyan">'https://raw.githubusercontent.com/Lagendking/library-test/main/library.lua'</span>))()</h3>
        <h3 style="top: 10.5%;"><span style="color:olivedrab">local </span>window = library:Init(<span style="color:darkcyan">""</span>, <span style="color:darkcyan">false</span>)</h3>
    </div>

    <h3 style="position: absolute; top: 75%; width: 100%; font-size: 50px; text-align: center;">Create new tab</h3>
    <div style="position: absolute; left: 12.5%; top: 85%;">
        <h3 style="top: 6.5%;"><span style="color:olivedrab">local </span>library = <span style="color:brown">loadstring</span>(game:HttpGet(<span style="color:darkcyan">'https://raw.githubusercontent.com/Lagendking/library-test/main/library.lua'</span>))()</h3>
        <h3 style="top: 10.5%;"><span style="color:olivedrab">local </span>window = library:Init(<span style="color:darkcyan">""</span>, <span style="color:darkcyan">false</span>)</h3>
        <h3 style="top: 14.5%;"></h3>
        <h3 style="top: 18.5%;">win:newTab(<span style="color:darkcyan">"name"</span>)</h3>
    </div>

    <h3 style="position: absolute; top: 130%; width: 100%; font-size: 50px; text-align: center;">Create new button</h3>
    <div style="position: absolute; left: 12.5%; top: 140%;">
        <h3 style="top: 6.5%;"><span style="color:olivedrab">local </span>library = <span style="color:brown">loadstring</span>(game:HttpGet(<span style="color:darkcyan">'https://raw.githubusercontent.com/Lagendking/library-test/main/library.lua'</span>))()</h3>
        <h3 style="top: 10.5%;"><span style="color:olivedrab">local </span>window = library:Init(<span style="color:darkcyan">""</span>, <span style="color:darkcyan">false</span>)</h3>
        <h3 style="top: 14.5%;"></h3>
        <h3 style="top: 18.5%;">win:newTab(<span style="color:darkcyan">"name"</span>)</h3>
        <h3 style="top: 22.5%;"></h3>
        <h3 style="top: 26.5%;">win:newButton(<span style="color:darkcyan">"name"</span>, <span style="color:darkcyan">"tab name"</span>, <span style="color:olivedrab">function</span>()</h3>
        <h3 style="top: 30.5%;"><span style="color:gray">&emsp; -- Do something here</span></h3>
        <h3 style="top: 34.5%;"><span style="color:olivedrab">end</span>)</h3>
    </div>
  </body>
  
  <style>
    * {margin: 0; padding: 0;}
    body {
        background-color: rgb(68, 68, 68);
        overflow-x: hidden;
    }

    html, body {
        width: 100%;
        height: 150%;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: rgb(49, 49, 49);
        padding: 1em; 
        font-family: verdana;
        box-shadow: 0px 7.5px 0px rgb(36, 36, 36);
    }

    a {
        text-decoration: none;
        color: rgb(221, 221, 221);
        font-size: x-large;
        font-weight: 700;
    }

    div {
        background-color: rgb(49, 49, 49);
        width: 74.5%;
        height: 35.5%;
        border-radius: 5px;
    }

    h3 {
        text-align: left;
        font-family: verdana;
        color: rgb(221, 221, 221);
        position: relative;
        left: 3.5%;
    }
  </style>
</html>
